/*fonts*/

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');


body{
    margin:0%;
    padding:0%;
    background-color: black; 
    color: white;

}

nav .logo img{
    width: 60px;
    margin: auto;
    padding-top: 5px;
    padding-left: 25px;
}

header h1{
    font-size: 75px;
    font-weight: 600px;
    margin: 0;
}

header p{
    font-size: 30px;
}

header{
    background-image:url("fotos/mars.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 100vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
    color: white;
}

.start{
    padding-bottom: 300px;
}

p{
    font-family: 'Roboto Condensed';
}

h1{
    font-size: 50px;
    font-family: Muli;
}

section{
    background-image:url("fotos/ster.jpg");
    background-position: center center;

    padding-left: 20px;
    padding-right: 20px;
}

footer{
    background-image:url("fotos/landschapmars.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 25vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
    color: white;
    margin-top: 75px;
}



@media only screen and (min-width: 700px){

    header h1{
        font-size: 100px;
    }

    section{
        padding-left: 100px;
        padding-right: 100px;
    }
}


@media only screen and (min-width: 1000px){


    article{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%; 
        
        grid-gap: 10px;
    }

    #piechart{
        top:0px;
        left: 0;
        width: 100%;
        height: 500px;
        
    }

    .chart-wrap{
        grid-column: 1 / 3;

        max-width: 500px;
    }

    h1{
        grid-column: 1/4;
    }


    .dagIndeling{
        grid-column: 3 / 6;

        max-width: 400px;
        padding-top: 130px;
        padding-left: 50px;
      
        text-align: center;
    }

    .chart-wrap2{
        grid-column: 3 / 6;

        max-width: 500px;
        padding-left: 50px;
   
    }

    .spiermassa{
        grid-column: 1/3;

        max-width: 400px;
        text-align: center;
        margin-top:-175px
     
    }

    .chart-wrap3{
        grid-column: 1 / 3;

        max-width: 500px;
    }

    .duur{
        grid-column: 3 / 6;

        max-width: 400px;
        text-align: center;
        padding-left: 50px;
    }

}

@media only screen and (min-width: 1600px){
    section{
        padding-left: 200px;
        padding-right: 200px;
    }
    article{
        
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%; 
        
        grid-gap: 1px;
    }

    #piechart{
        top:0px;
        left: 0;
        width: 100%;
        height: 500px;
        
    }

    .chart-wrap{
        grid-column: 1 / 4;

        max-width: 700px;
    }

    h1{
        grid-column: 1/4;
    }


    .dagIndeling{
        grid-column: 4 / 6;

        max-width: 700px;
        padding-top: 130px;
        padding-right: 80px;
    }

    .chart-wrap2{
        grid-column: 4 / 7;

        max-width: 600px;
        margin-top: 150px;
    }

    .spiermassa{
        grid-column: 1/3;

        max-width: 700px;
        margin-top:-150px ;
    }

    .chart-wrap3{
        grid-column: 1 / 4;

        max-width: 600px;
    }

    .duur{
        grid-column: 4 / 6;

        max-width: 700px;
        padding-right: 80px;
    } 
}


